# MariaDB
spring.datasource.driver-class=org.mariadb.jdbc.Driver

# spring.datasource.url=jdbc:mariadb://localhost:3306/dockbang
spring.datasource.url=jdbc:mariadb://database-dockbang.ciyebrdm8h1h.ap-northeast-2.rds.amazonaws.com:3306/dockbang
spring.datasource.username=admin
spring.datasource.password=12345678

# kakao api
kakao.client_id=800289fd5d30a52a78352542bcd1af9c
# kakao.redirect_uri=http://localhost:8080/callback
kakao.redirect_uri=http://54.180.0.235:8080/callback

# application.properties
spring.profiles.include=aws,kakao

# view page
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# session timeout is 30 minute
server.servlet.session.timeout=30m