# MariaDB
spring.datasource.driver-class=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/REAL_ESTATE
spring.datasource.username=admin
spring.datasource.password=!123456

# view page
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
