# application.properties
spring.profiles.include=aws,kakao

# view page
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# session timeout is 30 minute
server.servlet.session.timeout=30m