# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dockbang
spring.datasource.username=root
spring.datasource.password=!123456

# Profile
spring.profiles.include=aws,kakao

# View page
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Session timeout is 30 minutes
server.servlet.session.timeout=30m

# Kakao API
kakao.client_id=800289fd5d30a52a78352542bcd1af9c
kakao.redirect_uri=http://54.180.0.235:8080/callback